{
  "name": "cochran-films-landing",
  "version": "1.0.0",
  "description": "Cochran Films contract management system with secure GitHub integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "contract",
    "github",
    "api",
    "secure"
  ],
  "author": "Cody Cochran",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^19.0.13",
    "@emailjs/nodejs": "^2.2.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
